#BlueJ class context
comment0.target=Character
comment1.params=chName\ health\ arch\ numOfMoves
comment1.target=Character(java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=num\ ch
comment2.target=void\ move(int,\ Character)
comment3.params=
comment3.target=java.lang.String\ getMoveMade()
comment4.params=
comment4.target=int\ getTotalMoves()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getArchType()
comment7.params=num
comment7.target=void\ changeHealth(int)
comment8.params=
comment8.target=int\ getHealth()
comment9.params=
comment9.target=int\ getBaseHealth()
numComments=11
