#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyPressed(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=deck
comment3.target=void\ setDeck(java.util.ArrayList)
comment4.params=playerDeck
comment4.target=boolean\ isAlive(java.util.ArrayList)
comment5.params=
comment5.target=void\ initiateBattle()
comment6.params=starter\ opponent
comment6.target=void\ battle(java.util.ArrayList,\ java.util.ArrayList)
comment7.params=movePicked\ player\ opponent
comment7.target=void\ damageSystem(int,\ Character,\ Character)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=17
