#BlueJ package file
dependency1.from=Tester
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=BadlandChugs
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=JordanHunt
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Doge
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=BobbyShmurda
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Jah
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Ricardo
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=TristanChu
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Shaggy
dependency18.type=UsesDependency
dependency2.from=BobbyShmurda
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Doge
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=JordanHunt
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Shaggy
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Ricardo
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=TristanChu
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Jah
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=BadlandChugs
dependency9.to=Character
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=760
package.editor.height=393
package.editor.width=939
package.editor.x=-166
package.editor.y=130
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=TristanChu
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=380
target1.y=320
target10.height=50
target10.name=Jah
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=250
target11.height=50
target11.name=GameGraphics
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=40
target11.y=170
target12.editor.height=738
target12.editor.width=1030
target12.editor.x=-3
target12.editor.y=0
target12.height=50
target12.name=Game
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=150
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=71
target3.editor.y=35
target3.height=50
target3.name=Character
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=190
target4.editor.y=567
target4.height=50
target4.name=BadlandChugs
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=520
target4.y=10
target5.height=50
target5.name=Shaggy
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=330
target6.height=50
target6.name=Ricardo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=310
target7.height=50
target7.name=JordanHunt
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=530
target7.y=70
target8.height=50
target8.name=Doge
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=130
target9.height=50
target9.name=BobbyShmurda
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=520
target9.y=190
